# NatsSimpleClient

./: .gitignore  NatsConnectOption.cs  NatsConnection.cs  NatsConstants.cs  NatsMessage.cs  NatsServerInfo.cs  NatsSubscribeOption.cs  NatsTimeoutException.cs  Program.cs  README.md  appveyor.yml  dotnet.psess  nats-simple-client.csproj  nats-simple-client.sln  performance1.psess
examples/PubSub/: Program.cs  PubSub.csproj
examples/ReqRep/: Program.cs
src/NatsSimpleClient/: NatsConnectOption.cs  NatsConnection.cs  NatsConstants.cs  NatsMessage.cs  NatsServerInfo.cs  NatsSimpleClient.csproj  NatsTimeoutException.cs  Program.cs  ValueArraySegment.cs  ValueArraySegmentExtension.cs
src/NatsSimpleClient.BenchMark/: NatsSimpleClient.BenchMark.csproj  Program.cs  PubSubBench.cs  Util.cs
src/NatsSimpleClient.Test/: NatsSimpleClient.Test.csproj  PublishTest.cs  ReqRepTest.cs  Util.cs
