<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.0"/>
    <PackageReference Include="System.Buffers" Version="4.4.0-preview1-25305-02"/>
  </ItemGroup>
</Project>
