<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.0"/>
    <PackageReference Include="System.Buffers" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="System.ValueTuple" Version="4.3.0"/>
  </ItemGroup>
</Project>
