<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchMarkDotNet" Version="0.10.6"/>
    <ProjectReference Include="../NatsSimpleClient/NatsSimpleClient.csproj"/>
  </ItemGroup>
</Project>
